<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Java Application</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .container {
        text-align: center;
        color: white;
      }

      .animation-element {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        animation: pulseAnimation 2s infinite;
      }

      @keyframes pulseAnimation {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.2);
          opacity: 0.5;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>End-to-End DevOps Pipeline</h1>
      <div class="animation-element"></div>
      <p id="date-time"></p>
    </div>
    <div class="footer">&copy; 2024 Demo. All rights reserved.</div>
    <script>
      var currentDate = new Date();
      var dateTimeString = currentDate.toLocaleString([], {
        weekday: "long",
        month: "long",
        day: "numeric",
        year: "numeric",
        hour: "numeric",
        minute: "numeric",
        hour12: true,
      });
      document.getElementById("date-time").innerText = dateTimeString;
    </script>
  </body>
</html>
